{
  "name": "patrovys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/app.js",
    "lint": "eslint src/  --fix",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src --out-dir ./build",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "cross-env NODE_ENV=test npm  nyc --reporter=text --reporter=html mocha src/tests --timeout 25000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "gravatar": "^1.8.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-plugin-istanbul": "^5.1.4",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1"
  },
  "engines": {
    "node": "10.5.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
